[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'tubafarbeiten-beispiel.blg'
[125] biber-MSWIN64:330> INFO - === 
[149] Biber.pm:415> INFO - Reading 'tubafarbeiten-beispiel.bcf'
[277] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[300] Biber.pm:4334> INFO - Processing section 0
[321] Biber.pm:4523> INFO - Looking for bibtex format file 'tubafarbeiten-beispiel.bib' for section 0
[340] bibtex.pm:1682> INFO - LaTeX decoding ...
[393] bibtex.pm:1494> INFO - Found BibTeX data source 'tubafarbeiten-beispiel.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'de_DE_phonebook' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] UCollate.pm:68> INFO - Overriding locale 'de_DE_phonebook' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE_phonebook'
[692] bbl.pm:651> INFO - Writing 'tubafarbeiten-beispiel.bbl' with encoding 'UTF-8'
[719] bbl.pm:754> INFO - Output to tubafarbeiten-beispiel.bbl
