% copyright 2009-2019 by Thomas Benkert
% http://latex.tu-freiberg.de
% latex at tu bindestrich freiberg punkt de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dieses Werk ist unter einem Creative Commons 
% Namensnennung - Keine Bearbeitung 3.0 Deutschland Lizenzvertrag lizenziert. 
% Um die Lizenz anzusehen, gehen Sie bitte zu http://creativecommons.org/licenses/by-nd/3.0/de/ 
% oder schicken Sie einen Brief an 
% Creative Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\ProvidesFile{TUBAFarbeiten.ldf}[2019/04/01 v.2.5.1 Benkert]
%
\typeout{Datei TUBAFarbeiten.ldf 2019/04/01 v.2.5.1 Thomas Benkert^^J
	\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space TUBAF-LaTeX: Corporate Design 2013^^J
	\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space sprachabhaengige Anpassungen der^^J
	\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space Qualifizierungsarbeiten der TU Bergakademie Freiberg}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\isundefined{\addto}}{}{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Sprachanpassungen
% deutsch
\addto\captionsgerman{%
	% allgemein
	\renewcommand{\figurename}{Abb.}
	\renewcommand{\tablename}{Tab.}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Kleiner Beleg}
	\renewcommand{\TUBAFarbeitengbelegname}{Gro\ss{}er Beleg}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Studienarbeit}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Seminararbeit}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Literaturarbeit}
	\renewcommand{\TUBAFarbeitenparbeitname}{Projektarbeit}
	\renewcommand{\TUBAFarbeitenbarbeitname}{Bakkalaureatsarbeit}
	\renewcommand{\TUBAFarbeitenmarbeitname}{Masterarbeit}
	\renewcommand{\TUBAFarbeitendarbeitname}{Diplomarbeit}
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Autor:}
	\renewcommand{\TUBAFBetreuername}{Betreuer/1. Korrektor:}
	\renewcommand{\TUBAFKorrektorname}{2. Korrektor:}
	\renewcommand{\TUBAFKokorrektorname}{3. Korrektor:}
	\renewcommand{\TUBAFStudiengangname}{Studiengang:}
	\renewcommand{\TUBAFVertiefungname}{Vertiefung:}
	\renewcommand{\TUBAFMatrikelname}{Matrikel:}
	\renewcommand{\TUBAFDatumname}{Datum:}
	\renewcommand{\TUBAFAnmeldedatumname}{Thema angemeldet am:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{Eidesstattliche Erkl\"arung}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		Ich versichere, da\ss{} ich diese Arbeit selbst\"andig verfa\ss{}t und keine anderen
		Hilfsmittel als die angegebenen benutzt habe. Die Stellen der Arbeit, die
		anderen Werken dem Wortlaut oder dem Sinn nach entnommen sind, habe
		ich in jedem einzelnen Fall unter Angabe der Quelle als Entlehnung kenntlich
		gemacht. Diese Versicherung bezieht sich auch auf die bildlichen
		Darstellungen.%
		}
}
% deutsch neu
\addto\captionsngerman{%
	% allgemein
	\renewcommand{\figurename}{Abb.}
	\renewcommand{\tablename}{Tab.}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Kleiner Beleg}
	\renewcommand{\TUBAFarbeitengbelegname}{Gro\ss{}er Beleg}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Studienarbeit}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Seminararbeit}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Literaturarbeit}
	\renewcommand{\TUBAFarbeitenparbeitname}{Projektarbeit}
	\renewcommand{\TUBAFarbeitenbarbeitname}{Bakkalaureatsarbeit}
	\renewcommand{\TUBAFarbeitenmarbeitname}{Masterarbeit}
	\renewcommand{\TUBAFarbeitendarbeitname}{Diplomarbeit}
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Autor:}
	\renewcommand{\TUBAFBetreuername}{Betreuer/1. Korrektor:}
	\renewcommand{\TUBAFKorrektorname}{2. Korrektor:}
	\renewcommand{\TUBAFKokorrektorname}{3. Korrektor:}
	\renewcommand{\TUBAFStudiengangname}{Studiengang:}
	\renewcommand{\TUBAFVertiefungname}{Vertiefung:}
	\renewcommand{\TUBAFMatrikelname}{Matrikel:}
	\renewcommand{\TUBAFDatumname}{Datum:}
	\renewcommand{\TUBAFAnmeldedatumname}{Thema angemeldet am:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{Eidesstattliche Erkl\"arung}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		Ich versichere, dass ich diese Arbeit selbstst\"andig verfasst und keine anderen
		Hilfsmittel als die angegebenen benutzt habe. Die Stellen der Arbeit, die
		anderen Werken dem Wortlaut oder dem Sinn nach entnommen sind, habe
		ich in jedem einzelnen Fall unter Angabe der Quelle als Entlehnung kenntlich
		gemacht. Diese Versicherung bezieht sich auch auf die bildlichen
		Darstellungen.%
		}
}
% englisch UK
% Übersetzung Sprachenzentrum TUBAF
\addto\captionsenglish{%
	% allgemein
	\renewcommand{\figurename}{Fig.}
	\renewcommand{\tablename}{Tab.}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Assignment}
	\renewcommand{\TUBAFarbeitengbelegname}{Project paper}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Research paper}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Seminar paper}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Literature thesis}
	\renewcommand{\TUBAFarbeitenparbeitname}{Project thesis}	% alt.: paper
	\renewcommand{\TUBAFarbeitenbarbeitname}{Bachelor Thesis}
	\renewcommand{\TUBAFarbeitenmarbeitname}{Master Thesis}
	\renewcommand{\TUBAFarbeitendarbeitname}{Diploma Thesis}
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Author:}
	\renewcommand{\TUBAFBetreuername}{Tutor/First Proofreader:}
	\renewcommand{\TUBAFKorrektorname}{Second Proofreader:}
	\renewcommand{\TUBAFKokorrektorname}{Third Proofreader:}
	\renewcommand{\TUBAFStudiengangname}{Degree Course:}
	\renewcommand{\TUBAFVertiefungname}{Specialization:}
	\renewcommand{\TUBAFMatrikelname}{Matriculation register:}
	\renewcommand{\TUBAFDatumname}{Date:}
	\renewcommand{\TUBAFAnmeldedatumname}{Topic registered on:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{Declaration}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		I hereby declare that I completed this work without any improper help 
		from a third party and without using any aids other than those cited.
		All ideas derived directly or indirectly from other sources are identified 
		as such. This declaration also refers to the representation of figures and 
		visual material.%
		}
}
% englisch USA
% Übersetzung Sprachenzentrum TUBAF
\addto\captionsamerican{%
	% allgemein
	\renewcommand{\figurename}{Fig.}
	\renewcommand{\tablename}{Tab.}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Assignment}
	\renewcommand{\TUBAFarbeitengbelegname}{Project paper}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Research paper}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Seminar paper}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Literature thesis}
	\renewcommand{\TUBAFarbeitenparbeitname}{Project thesis}	% alt.: paper
	\renewcommand{\TUBAFarbeitenbarbeitname}{Bachelor Thesis}
	\renewcommand{\TUBAFarbeitenmarbeitname}{Master Thesis}
	\renewcommand{\TUBAFarbeitendarbeitname}{Diploma Thesis}
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Author:}
	\renewcommand{\TUBAFBetreuername}{Tutor/First Proofreader:}
	\renewcommand{\TUBAFKorrektorname}{Second Proofreader:}
	\renewcommand{\TUBAFKokorrektorname}{Third Proofreader:}
	\renewcommand{\TUBAFStudiengangname}{Program:}
	\renewcommand{\TUBAFVertiefungname}{Specialization:}
	\renewcommand{\TUBAFMatrikelname}{Registration list:}
	\renewcommand{\TUBAFDatumname}{Date:}
	\renewcommand{\TUBAFAnmeldedatumname}{Topic registered on:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{Declaration}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		I hereby declare that I completed this work without any improper help 
		from a third party and without using any aids other than those cited.
		All ideas derived directly or indirectly from other sources are identified 
		as such. This declaration also refers to the representation of figures and 
		visual material.%
		}
}
% norwegisch
% Übersetzung von Karsten Opel
\addto\captionsnorsk{%
	% allgemein
	\renewcommand{\figurename}{Figur}
	\renewcommand{\tablename}{Tabell}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Studieoppgave}
	\renewcommand{\TUBAFarbeitengbelegname}{Prosjektoppgave}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Studieoppgave}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Seminaroppgave}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Litteraturoppgave}% von TB ergänzt
	\renewcommand{\TUBAFarbeitenparbeitname}{Prosjektoppgave}
	\renewcommand{\TUBAFarbeitenbarbeitname}{Bacheloroppgave}
	\renewcommand{\TUBAFarbeitenmarbeitname}{Masteroppgave}
	\renewcommand{\TUBAFarbeitendarbeitname}{Diplomoppgave}	% alt.: hovedoppgave
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Forfatter:}
	\renewcommand{\TUBAFBetreuername}{Veileder/1. Sensor:}
	\renewcommand{\TUBAFKorrektorname}{2. Sensor:}
	\renewcommand{\TUBAFKokorrektorname}{3. Sensor:}
	\renewcommand{\TUBAFStudiengangname}{Studiefag:}
	\renewcommand{\TUBAFVertiefungname}{Fordypning:}
	\renewcommand{\TUBAFMatrikelname}{Studentnummer:}
	\renewcommand{\TUBAFDatumname}{Dato:}
	\renewcommand{\TUBAFAnmeldedatumname}{Emnet registrert den:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{Egenerkl\ae{}ring}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		Jeg erkl\ae{}rer herved at denne oppgaven er skrevet av meg og at 
		jeg ikke har benyttet andre enn de angitte hjelpemidler. Dersom 
		deler av oppgaven bygger p\aa{} eller er resultat av andres arbeid 
		er dette oppgitt med referanse i hvert enkelt tilfelle. Denne 
		forsikringen gjelder ogs\aa{} bilder og illustrasjoner.%
		}
}
% polnisch
% Übersetzung von Sprachenzentrum Bergakademie, Kasia Pazola
\addto\captionspolish{%
	% allgemein
	\renewcommand{\figurename}{Rys.}
	\renewcommand{\tablename}{Tab.}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Ma\l y raport}
	\renewcommand{\TUBAFarbeitengbelegname}{Du\.zy raport}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Praca studyjna}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Praca seminaryjna}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Praca literackie}% von TB geschätzt und ergänzt
	\renewcommand{\TUBAFarbeitenparbeitname}{Praca projektowa}
	\renewcommand{\TUBAFarbeitenbarbeitname}{Praca licencjacka}
	\renewcommand{\TUBAFarbeitenmarbeitname}{Praca magisterska}
	\renewcommand{\TUBAFarbeitendarbeitname}{Praca dyplomowa}
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Autor:}
	\renewcommand{\TUBAFBetreuername}{Opiekun/pierwszy recenzent:}
	\renewcommand{\TUBAFKorrektorname}{Drugi recenzent:}
	\renewcommand{\TUBAFKokorrektorname}{Trzeci recenzent:}
	\renewcommand{\TUBAFStudiengangname}{Kierunek studi\'ow:}
	\renewcommand{\TUBAFVertiefungname}{Specjalno\'s\'c:}
	\renewcommand{\TUBAFMatrikelname}{Numer imatrykulacyjny:}
	\renewcommand{\TUBAFDatumname}{Data:}
	\renewcommand{\TUBAFAnmeldedatumname}{Data zarejestrowania tematu pracy:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{O\'swiadczenie zaprzysi\c e\.zone:}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		Za\'swiadczam, \.ze praca zosta\l a zredagowana przeze mnie 
		samodzielnie bez u\.zycia innych \'srodk\'ow pomocniczych ni\.z podane. 
		Cz\c e\'sci pracy, kt\'ore zaczerpni\c ete zosta\l y dos\l ownie lub 
		odpowiadaj\c a sensem innym dzie\l om zosta\l y w ka\.zdym miejscu 
		oznaczone jako cytat wraz z podaniem jego \'zr\'od\l a. 
		Niniejsze o\'swiadczenie odnosi si\c e r\'ownie\.z do cz\c e\'sci graficznych.%
		}
}
% französisch
% Übersetzung von  Anja Freitag
\addto\captionsfrench{%
	% allgemein
	\renewcommand{\figurename}{Fig.}
	\renewcommand{\tablename}{Tab.}
	% TUBAFarbeiten
	\renewcommand{\TUBAFarbeitenkbelegname}{Rapport bref}
	\renewcommand{\TUBAFarbeitengbelegname}{Rapport majeur}
	\renewcommand{\TUBAFarbeitenstudarbeitname}{Travail d'\'etude}
	\renewcommand{\TUBAFarbeitensemarbeitname}{Dissertation}
	\renewcommand{\TUBAFarbeitenlarbeitname}{Rapport du Literatur}
	\renewcommand{\TUBAFarbeitenparbeitname}{Rapport du Projet}
	\renewcommand{\TUBAFarbeitenbarbeitname}{M\'emoire de bachelor}
	\renewcommand{\TUBAFarbeitenmarbeitname}{M\'emoire de ma\^\i trise}
	\renewcommand{\TUBAFarbeitendarbeitname}{M\'emoire}
	\def\TUBAFBergakademiename{Technische Universit\"at Bergakademie Freiberg}
	\renewcommand{\TUBAFAutorname}{Auteur:}
	\renewcommand{\TUBAFBetreuername}{Conseiller/premier correcteur:}
	\renewcommand{\TUBAFKorrektorname}{Deuxi\`eme correcteur:}
	\renewcommand{\TUBAFKorrektorname}{Troisi\`eme correcteur:}
	\renewcommand{\TUBAFStudiengangname}{Fili\`ere:}
	\renewcommand{\TUBAFVertiefungname}{Sp\'ecialisation:}
	\renewcommand{\TUBAFMatrikelname}{Matricule:}
	\renewcommand{\TUBAFAnmeldedatumname}{Sujet declar\'e le:}
	\renewcommand{\TUBAFDatumname}{Date:}
	\renewcommand{\TUBAFarbeitenerklaerungtitel}{Attestation de T\'emoine}
	\renewcommand{\TUBAFarbeitenerklaerungtext}{%
		J'affirme que je composai ce m\'emoire ind\'ependamment et sans 
		utilisation des ressources sauf celles indiqu\'ees dans le texte. 
		Des passages, qui sont puis\'es aux sources (par citation litt\'erale 
		ou dans l'esprit de la source), \'etaient indiqu\'es chaque fois 
		comme emprunt avec mention de la source originale. 
		Cela s'applique \'egalement aux r\'epresentations graphiques.%
		}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}% Test isundefined addto Ende
\endinput
