\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\ACRO[1]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.8643pt}\LT@entry 
    {1}{276.6134pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Symbols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abbreviations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Meso science and Meso-scales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluidized bed}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Types of fluidized beds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational methods for multiphase flow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the fluidized bed}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry and mesh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical modelling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Governing equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}EMMS Model equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for Bubbling EMMS Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for EMMS subgrid Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline References}{12}{}\protected@file@percent }
\abx@aux@cite{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{cite:6}
\abx@aux@segm{0}{0}{cite:6}
\abx@aux@cite{cite:7}
\abx@aux@segm{0}{0}{cite:7}
\abx@aux@cite{cite:8}
\abx@aux@segm{0}{0}{cite:8}
\abx@aux@cite{cite:9}
\abx@aux@segm{0}{0}{cite:9}
\abx@aux@cite{cite:10}
\abx@aux@segm{0}{0}{cite:10}
\abx@aux@cite{cite:11}
\abx@aux@segm{0}{0}{cite:11}
\abx@aux@cite{cite:12}
\abx@aux@segm{0}{0}{cite:12}
\abx@aux@cite{cite:13}
\abx@aux@segm{0}{0}{cite:13}
\abx@aux@cite{cite:14}
\abx@aux@segm{0}{0}{cite:14}
\abx@aux@cite{cite:15}
\abx@aux@segm{0}{0}{cite:15}
\abx@aux@cite{cite:16}
\abx@aux@segm{0}{0}{cite:16}
\abx@aux@cite{cite:17}
\abx@aux@segm{0}{0}{cite:17}
\abx@aux@cite{cite:18}
\abx@aux@segm{0}{0}{cite:18}
\abx@aux@cite{cite:19}
\abx@aux@segm{0}{0}{cite:19}
\abx@aux@cite{cite:20}
\abx@aux@segm{0}{0}{cite:20}
\abx@aux@cite{cite:21}
\abx@aux@segm{0}{0}{cite:21}
\abx@aux@cite{cite:22}
\abx@aux@segm{0}{0}{cite:22}
\abx@aux@cite{cite:23}
\abx@aux@segm{0}{0}{cite:23}
\abx@aux@cite{cite:24}
\abx@aux@segm{0}{0}{cite:24}
\abx@aux@cite{cite:25}
\abx@aux@segm{0}{0}{cite:25}
\abx@aux@cite{cite:26}
\abx@aux@segm{0}{0}{cite:26}
\abx@aux@cite{cite:27}
\abx@aux@segm{0}{0}{cite:27}
\abx@aux@cite{cite:28}
\abx@aux@segm{0}{0}{cite:28}
\abx@aux@cite{cite:29}
\abx@aux@segm{0}{0}{cite:29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cite:14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:29}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:12}{nty/global//global/global}
\ACRO{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Example}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example diagram\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label10}{{1}{14}}
\global\csname @altsecnumformattrue\endcsname
\zref@newlabel{LastPage}{\default{A}\page{14}\abspage{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83542pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
