\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\nonumberline Summary}{4}{}%
\contentsline {section}{Symbols}{6}{}%
\contentsline {section}{\nonumberline Abbreviations}{6}{}%
\contentsline {section}{\nonumberline List of Figures}{7}{}%
\contentsline {section}{\nonumberline List of Tables}{7}{}%
\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {2}Literature Review}{9}{}%
\contentsline {subsection}{\numberline {2.1}Understanding Meso science and Meso-scales}{9}{}%
\contentsline {subsection}{\numberline {2.2}Fluidized bed}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Types of fluidized beds}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Computational methods for multiphase flow}{9}{}%
\contentsline {section}{\numberline {3}Modelling the fluidized bed}{10}{}%
\contentsline {subsection}{\numberline {3.1}Preliminary analysis}{10}{}%
\contentsline {subsection}{\numberline {3.2}Geometry and mesh}{10}{}%
\contentsline {subsection}{\numberline {3.3}Numerical modelling}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Governing equations}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}EMMS Model equations}{10}{}%
\contentsline {section}{\numberline {4}Results and discussion}{11}{}%
\contentsline {subsection}{\numberline {4.1}Results for Bubbling EMMS Model}{11}{}%
\contentsline {subsection}{\numberline {4.2}Results for EMMS subgrid Model}{11}{}%
\contentsline {section}{\numberline {5}Conclusion and outlook}{11}{}%
\contentsline {section}{\nonumberline References}{12}{}%
\contentsline {section}{\numberline {A}Appendix: Example}{14}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
