% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cite:14}{article}{}
      \name{author}{2}{}{%
        {{hash=0d9bc452b4757b60633b0f64e5411f0b}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b2e0f7d6f65e2c329c66b608cc99328d}
      \strng{fullhash}{b2e0f7d6f65e2c329c66b608cc99328d}
      \strng{bibnamehash}{b2e0f7d6f65e2c329c66b608cc99328d}
      \strng{authorbibnamehash}{b2e0f7d6f65e2c329c66b608cc99328d}
      \strng{authornamehash}{b2e0f7d6f65e2c329c66b608cc99328d}
      \strng{authorfullhash}{b2e0f7d6f65e2c329c66b608cc99328d}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Physical mapping of fluidization regimes — the EMMS approach}
      \field{volume}{57}
      \field{year}{2002}
      \field{pages}{3993\bibrangedash 4004}
      \range{pages}{12}
    \endentry
    \entry{cite:21}{article}{}
      \name{author}{2}{}{%
        {{hash=c74efaf3d9025d2fe6c9bf5642e7a007}{%
           family={Ghadirian},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ec7225f41d6008b25b43b07afed53f87}{%
           family={Arastoopur},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1e045d08ddce9986866a8919d4c201ed}
      \strng{fullhash}{1e045d08ddce9986866a8919d4c201ed}
      \strng{bibnamehash}{1e045d08ddce9986866a8919d4c201ed}
      \strng{authorbibnamehash}{1e045d08ddce9986866a8919d4c201ed}
      \strng{authornamehash}{1e045d08ddce9986866a8919d4c201ed}
      \strng{authorfullhash}{1e045d08ddce9986866a8919d4c201ed}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Technology}
      \field{title}{CFD simulation of a fluidized bed using the EMMS approach for the gas-solid drag force}
      \field{volume}{288}
      \field{year}{2016}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
    \endentry
    \entry{cite:27}{article}{}
      \name{author}{4}{}{%
        {{hash=ec279a313890f2c387d10cdf4f9e63d6}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0f3e0cdea592f7a95f0d93e656878cbe}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{fullhash}{209869186d622362fe83f350da0dab90}
      \strng{bibnamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authorbibnamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authornamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authorfullhash}{209869186d622362fe83f350da0dab90}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{A structure-dependent multi-fluid model(SFM)for heterogeneous gas–solid flow}
      \field{volume}{99}
      \field{year}{2013}
      \field{pages}{191\bibrangedash 202}
      \range{pages}{12}
    \endentry
    \entry{cite:26}{article}{}
      \name{author}{5}{}{%
        {{hash=ec279a313890f2c387d10cdf4f9e63d6}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=905c20223ceb6aa6a47127bdd043a546}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{fullhash}{27ee4074e97d6ab0b84b05d296bb063f}
      \strng{bibnamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authorbibnamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authornamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authorfullhash}{27ee4074e97d6ab0b84b05d296bb063f}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{An EMMS-based multi-fluid model(EFM)for heterogeneous gas–solid riser flows: Part I. Formulation of structure-dependent conservation equations}
      \field{volume}{75}
      \field{year}{2012}
      \field{pages}{376\bibrangedash 389}
      \range{pages}{14}
    \endentry
    \entry{cite:8}{article}{}
      \name{author}{4}{}{%
        {{hash=ec279a313890f2c387d10cdf4f9e63d6}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0f3e0cdea592f7a95f0d93e656878cbe}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=cd66f612f74017fe267c236737b20d24}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{fullhash}{321703c9fd367f33f102960c2b3d9e6a}
      \strng{bibnamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authorbibnamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authornamehash}{9f75f6fc9a09c50c7a8d05a8b53c7b17}
      \strng{authorfullhash}{321703c9fd367f33f102960c2b3d9e6a}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Technology}
      \field{title}{Extending the bubble-based EMMS model to CFB riser simulations}
      \field{volume}{266}
      \field{year}{2014}
      \field{pages}{424\bibrangedash 432}
      \range{pages}{9}
    \endentry
    \entry{cite:2}{article}{}
      \name{author}{2}{}{%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b9645182f35b55840a131c98583474b4}{%
           family={Kwauk},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a5aecf8ffdc13cf8dace9a0a6a2b90f}
      \strng{fullhash}{8a5aecf8ffdc13cf8dace9a0a6a2b90f}
      \strng{bibnamehash}{8a5aecf8ffdc13cf8dace9a0a6a2b90f}
      \strng{authorbibnamehash}{8a5aecf8ffdc13cf8dace9a0a6a2b90f}
      \strng{authornamehash}{8a5aecf8ffdc13cf8dace9a0a6a2b90f}
      \strng{authorfullhash}{8a5aecf8ffdc13cf8dace9a0a6a2b90f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Metallurgy Industry Press, Beijing}
      \field{title}{Particle–fluid Two-phaseFlow:Energy-MinimizationMulti- Scale Method.}
      \field{year}{1994}
    \endentry
    \entry{cite:20}{article}{}
      \name{author}{3}{}{%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2a2452bd0cc9c48a0178ef0c091f9456}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=1272bf544a348d314e1044e9b2c87f70}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{45f4d7965d6db4afed3396dae8d592c1}
      \strng{fullhash}{45f4d7965d6db4afed3396dae8d592c1}
      \strng{bibnamehash}{45f4d7965d6db4afed3396dae8d592c1}
      \strng{authorbibnamehash}{45f4d7965d6db4afed3396dae8d592c1}
      \strng{authornamehash}{45f4d7965d6db4afed3396dae8d592c1}
      \strng{authorfullhash}{45f4d7965d6db4afed3396dae8d592c1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Technology}
      \field{title}{Hydromechanical Simulation of a Bubbling Fluidized Bed Using an Extended Bubble-based EMMS Model}
      \field{volume}{313}
      \field{year}{2017}
      \field{pages}{369\bibrangedash 381}
      \range{pages}{13}
    \endentry
    \entry{cite:1}{article}{}
      \name{author}{4}{}{%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b9645182f35b55840a131c98583474b4}{%
           family={Kwauk},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0d9bc452b4757b60633b0f64e5411f0b}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{dc73eb82d413aea5c979b3637814969e}
      \strng{fullhash}{1c210851f5d8c14a39ad1afc0a01de68}
      \strng{bibnamehash}{dc73eb82d413aea5c979b3637814969e}
      \strng{authorbibnamehash}{dc73eb82d413aea5c979b3637814969e}
      \strng{authornamehash}{dc73eb82d413aea5c979b3637814969e}
      \strng{authorfullhash}{1c210851f5d8c14a39ad1afc0a01de68}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer-Verlag Berlin Heidelberg}
      \field{title}{From Multiscale Modeling to Meso-Science, A Chemical Engineering Perspective Principles, Modeling, Simulation, and Application}
      \field{year}{2013}
    \endentry
    \entry{cite:23}{article}{}
      \name{author}{5}{}{%
        {{hash=4b44bba1743c2ad874f7d960887af663}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=0f60fb19d048e40c3e2510ca11e6fed2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=fda8a6476fa840f1f86a595e38f1212a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1f76401e7dbc86cd82b589641bfa5ec6}
      \strng{fullhash}{03471f4e82dc954520a4e26696561e3b}
      \strng{bibnamehash}{1f76401e7dbc86cd82b589641bfa5ec6}
      \strng{authorbibnamehash}{1f76401e7dbc86cd82b589641bfa5ec6}
      \strng{authornamehash}{1f76401e7dbc86cd82b589641bfa5ec6}
      \strng{authorfullhash}{03471f4e82dc954520a4e26696561e3b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ind. Eng. Chem. Res.}
      \field{title}{Hydrodynamic Modeling of Gas−Solid Bubbling Fluidization Based on Energy-Minimization Multiscale (EMMS) Theory}
      \field{volume}{288}
      \field{year}{2014}
      \field{pages}{2800\bibrangedash 2810}
      \range{pages}{11}
    \endentry
    \entry{cite:19}{article}{}
      \name{author}{3}{}{%
        {{hash=fb48e9d2a5084d15e25c866a2adf3d66}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{fullhash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{bibnamehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{authorbibnamehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{authornamehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{authorfullhash}{aef07c846970c946cd6d4e425622ff4a}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Eulerian simulation of gas–solid flows with particles of Geldart groups A,B and D using EMMS-based meso-scale model}
      \field{volume}{66}
      \field{year}{2011}
      \field{pages}{4624\bibrangedash 4635}
      \range{pages}{12}
    \endentry
    \entry{cite:9}{article}{}
      \name{author}{3}{}{%
        {{hash=fb48e9d2a5084d15e25c866a2adf3d66}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{fullhash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{bibnamehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{authorbibnamehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{authornamehash}{aef07c846970c946cd6d4e425622ff4a}
      \strng{authorfullhash}{aef07c846970c946cd6d4e425622ff4a}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Searching for a mesh-independent sub-grid model for CFD simulation of gas–solid riser flows}
      \field{volume}{64}
      \field{year}{2009}
      \field{pages}{3437\bibrangedash 3447}
      \range{pages}{11}
    \endentry
    \entry{cite:17}{article}{}
      \name{author}{3}{}{%
        {{hash=20f659b610740ec9eaae31760e8534d5}{%
           family={Lungu},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0cb076de78b04a5a72386ce6d24cd76a}
      \strng{fullhash}{0cb076de78b04a5a72386ce6d24cd76a}
      \strng{bibnamehash}{0cb076de78b04a5a72386ce6d24cd76a}
      \strng{authorbibnamehash}{0cb076de78b04a5a72386ce6d24cd76a}
      \strng{authornamehash}{0cb076de78b04a5a72386ce6d24cd76a}
      \strng{authorfullhash}{0cb076de78b04a5a72386ce6d24cd76a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ind. Eng. Chem. Res.}
      \field{title}{Numerical Simulations of a Bubbling Fluidized Bed Reactor with an Energy Minimization Multiscale Bubble Based Model: Effect of the Mesoscale}
      \field{volume}{53}
      \field{year}{2014}
      \field{pages}{16204\bibrangedash 16221}
      \range{pages}{18}
    \endentry
    \entry{cite:22}{article}{}
      \name{author}{5}{}{%
        {{hash=4ba8448e65d7980d88a22cc3b14445a5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fb48e9d2a5084d15e25c866a2adf3d66}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8afab9bdc9b292debbeb136dfd97036c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=30dea90e19629b6b7395a1f947eed163}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2ecb94f01278f0c348d1474254d26b3c}
      \strng{fullhash}{afd7448be5b441945c86fa50f9552591}
      \strng{bibnamehash}{2ecb94f01278f0c348d1474254d26b3c}
      \strng{authorbibnamehash}{2ecb94f01278f0c348d1474254d26b3c}
      \strng{authornamehash}{2ecb94f01278f0c348d1474254d26b3c}
      \strng{authorfullhash}{afd7448be5b441945c86fa50f9552591}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Journal}
      \field{title}{A grid-independent EMMS/bubbling drag model for bubbling and turbulent fluidization}
      \field{volume}{326}
      \field{year}{2017}
      \field{pages}{47\bibrangedash 57}
      \range{pages}{11}
    \endentry
    \entry{cite:18}{article}{}
      \name{author}{4}{}{%
        {{hash=5e7bbf0d2a2b478896de68e62a4f508f}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6026ccfc90df3a5fa9c8628348d98cc0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=ab3ea1631169d3df624e0ea3daba550f}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d29cd55f61989f61f264c391e60e2fae}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6c23fae34ce0e610380b0d0b8c5dae9b}
      \strng{fullhash}{d1628aace2b5a63f44f2ca74ecb83935}
      \strng{bibnamehash}{6c23fae34ce0e610380b0d0b8c5dae9b}
      \strng{authorbibnamehash}{6c23fae34ce0e610380b0d0b8c5dae9b}
      \strng{authornamehash}{6c23fae34ce0e610380b0d0b8c5dae9b}
      \strng{authorfullhash}{d1628aace2b5a63f44f2ca74ecb83935}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Modeling of drag with the Eulerian approach and EMMS theory for heterogenous dense gas-solid two-phase flow}
      \field{volume}{62}
      \field{year}{2007}
      \field{pages}{1670\bibrangedash 1681}
      \range{pages}{12}
    \endentry
    \entry{cite:16}{article}{}
      \name{author}{3}{}{%
        {{hash=0f3e0cdea592f7a95f0d93e656878cbe}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4bf91493543bd91d918d51ca1f60063d}
      \strng{fullhash}{4bf91493543bd91d918d51ca1f60063d}
      \strng{bibnamehash}{4bf91493543bd91d918d51ca1f60063d}
      \strng{authorbibnamehash}{4bf91493543bd91d918d51ca1f60063d}
      \strng{authornamehash}{4bf91493543bd91d918d51ca1f60063d}
      \strng{authorfullhash}{4bf91493543bd91d918d51ca1f60063d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{A bubble-based EMMS model for gas–solid bubbling fluidization}
      \field{volume}{66}
      \field{year}{2011}
      \field{pages}{5541\bibrangedash 5555}
      \range{pages}{15}
    \endentry
    \entry{cite:15}{article}{}
      \name{author}{5}{}{%
        {{hash=daa5169fadd185fea57e78b8a50a40c4}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=188f0af61122d83fa9cf12ee529ab483}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e94ef43806b89ce54340abc73bf37f4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9f5bdc59f00eafe9101df291664de5db}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4efbe6e87ba34d3e3e9e35e35784d4b7}
      \strng{fullhash}{d3b8461e8f4a388d226a4f65dbeb4d46}
      \strng{bibnamehash}{4efbe6e87ba34d3e3e9e35e35784d4b7}
      \strng{authorbibnamehash}{4efbe6e87ba34d3e3e9e35e35784d4b7}
      \strng{authornamehash}{4efbe6e87ba34d3e3e9e35e35784d4b7}
      \strng{authorfullhash}{d3b8461e8f4a388d226a4f65dbeb4d46}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Royal Society of Chemistry}
      \field{title}{A bubble-based EMMS model for pressurized fluidization and its validation with data from a jetting fluidized bed}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{111041\bibrangedash 111051}
      \range{pages}{11}
    \endentry
    \entry{cite:3}{article}{}
      \name{author}{4}{}{%
        {{hash=bc240dc7c2a349c7e57fb805f1c003c1}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=49c21f0197e39ba7e2046e2b7333b5c3}{%
           family={Zhengrui},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=39869d323e1c1411dd2cfd1b9b2d8603}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4b44bba1743c2ad874f7d960887af663}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{df08351ef349558369053b57b6268ad1}
      \strng{fullhash}{e6edaea5338b3338e2282a977c6d6e86}
      \strng{bibnamehash}{df08351ef349558369053b57b6268ad1}
      \strng{authorbibnamehash}{df08351ef349558369053b57b6268ad1}
      \strng{authornamehash}{df08351ef349558369053b57b6268ad1}
      \strng{authorfullhash}{e6edaea5338b3338e2282a977c6d6e86}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Chemical Reactor Engineering}
      \field{title}{Two-fluid Modeling of Geldart A Particles in Gas-solid Bubbling Fluidized Bed: Assessment of Drag Models and Solid Viscosity Correlations}
      \field{year}{2018}
    \endentry
    \entry{cite:6}{article}{}
      \name{author}{3}{}{%
        {{hash=cd66f612f74017fe267c236737b20d24}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ec279a313890f2c387d10cdf4f9e63d6}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=237531d350735453ef21ac85ec5c54a6}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{90239acf2b06ac0ddfea024f8585efee}
      \strng{fullhash}{90239acf2b06ac0ddfea024f8585efee}
      \strng{bibnamehash}{90239acf2b06ac0ddfea024f8585efee}
      \strng{authorbibnamehash}{90239acf2b06ac0ddfea024f8585efee}
      \strng{authornamehash}{90239acf2b06ac0ddfea024f8585efee}
      \strng{authorfullhash}{90239acf2b06ac0ddfea024f8585efee}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Problems in Engineering}
      \field{title}{A Bubble-Based Drag Model at the Local-Grid Level for Eulerian Simulation of Bubbling Fluidized Beds}
      \field{year}{2016}
    \endentry
    \entry{cite:29}{article}{}
      \name{author}{4}{}{%
        {{hash=cd66f612f74017fe267c236737b20d24}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ec279a313890f2c387d10cdf4f9e63d6}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b9d8daade8defe880831757a8106b91b}{%
           family={Chilton},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=53efd5cea80059a10249df21c8a3ab62}{%
           family={Nimmo},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{fullhash}{03555b29c7689a1eaa59d5fea7e4e928}
      \strng{bibnamehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{authorbibnamehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{authornamehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{authorfullhash}{03555b29c7689a1eaa59d5fea7e4e928}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Technology}
      \field{title}{Bubble-based EMMS mixture model applied to turbulent fluidization}
      \field{volume}{281}
      \field{year}{2015}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
    \endentry
    \entry{cite:5}{article}{}
      \name{author}{4}{}{%
        {{hash=cd66f612f74017fe267c236737b20d24}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=401622ff292b970898a51347c1700fe5}{%
           family={Jamil},
           familyi={J\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=1abc5cc4496b650c754c23191e84bc1a}{%
           family={Gillani},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1dbb03beded6dd7099b2964d356e6be7}{%
           family={Hamid},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{fullhash}{59757ec9cd620c2b5b7ae8f3209245fa}
      \strng{bibnamehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{authorbibnamehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{authornamehash}{422ac09f2517a9b5e005ec06bb85984e}
      \strng{authorfullhash}{59757ec9cd620c2b5b7ae8f3209245fa}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanical Engineering and Sciences}
      \field{title}{Investigation on hydrodynamics of gas fluidized bed with bubble size distribution using Energy Minimization Multi Scale (EMMS) mixture model}
      \field{volume}{12}
      \field{year}{2018}
    \endentry
    \entry{cite:24}{article}{}
      \name{author}{2}{}{%
        {{hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a1d6a8772a89bf1aded588e464a1eba5}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b6004c934d3487bdad5c9392be4fd84a}
      \strng{fullhash}{b6004c934d3487bdad5c9392be4fd84a}
      \strng{bibnamehash}{b6004c934d3487bdad5c9392be4fd84a}
      \strng{authorbibnamehash}{b6004c934d3487bdad5c9392be4fd84a}
      \strng{authornamehash}{b6004c934d3487bdad5c9392be4fd84a}
      \strng{authorfullhash}{b6004c934d3487bdad5c9392be4fd84a}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Particuology}
      \field{title}{Numerical simulation of bubble behavior in a quasi-2D fluidized bed using a bubble-based EMMS model}
      \field{volume}{46}
      \field{year}{2019}
      \field{pages}{40\bibrangedash 54}
      \range{pages}{15}
    \endentry
    \entry{cite:7}{article}{}
      \name{author}{3}{}{%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d9bc452b4757b60633b0f64e5411f0b}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{be269ae8bafe8393aba1cb5dd58994d4}
      \strng{fullhash}{be269ae8bafe8393aba1cb5dd58994d4}
      \strng{bibnamehash}{be269ae8bafe8393aba1cb5dd58994d4}
      \strng{authorbibnamehash}{be269ae8bafe8393aba1cb5dd58994d4}
      \strng{authornamehash}{be269ae8bafe8393aba1cb5dd58994d4}
      \strng{authorfullhash}{be269ae8bafe8393aba1cb5dd58994d4}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Eulerian simulation of heterogeneous gas–solid flows in CFB risers: EMMS-based sub-grid scale model with a revised cluster description}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{1553\bibrangedash 1571}
      \range{pages}{19}
    \endentry
    \entry{cite:25}{article}{}
      \name{author}{2}{}{%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d51eacf7a233b4e02212a6fc8762d381}
      \strng{fullhash}{d51eacf7a233b4e02212a6fc8762d381}
      \strng{bibnamehash}{d51eacf7a233b4e02212a6fc8762d381}
      \strng{authorbibnamehash}{d51eacf7a233b4e02212a6fc8762d381}
      \strng{authornamehash}{d51eacf7a233b4e02212a6fc8762d381}
      \strng{authorfullhash}{d51eacf7a233b4e02212a6fc8762d381}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Technology}
      \field{title}{EMMS-based Eulerian simulation on the hydrodynamics of a bubbling fluidized bed with FCC particles}
      \field{volume}{197}
      \field{year}{2010}
      \field{pages}{241\bibrangedash 246}
      \range{pages}{6}
    \endentry
    \entry{cite:28}{article}{}
      \name{author}{5}{}{%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=905c20223ceb6aa6a47127bdd043a546}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=ec279a313890f2c387d10cdf4f9e63d6}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a6d91c4b19ef84589045abd442c9ae02}
      \strng{fullhash}{5a450c46d769211288311c08de029677}
      \strng{bibnamehash}{a6d91c4b19ef84589045abd442c9ae02}
      \strng{authorbibnamehash}{a6d91c4b19ef84589045abd442c9ae02}
      \strng{authornamehash}{a6d91c4b19ef84589045abd442c9ae02}
      \strng{authorfullhash}{5a450c46d769211288311c08de029677}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{An EMMS-based multi-fluid model(EFM)for heterogeneous gas–solid riser flows: Part II. An alternative formulation from dominant mechanisms}
      \field{volume}{75}
      \field{year}{2012}
      \field{pages}{349\bibrangedash 358}
      \range{pages}{10}
    \endentry
    \entry{cite:10}{article}{}
      \name{author}{2}{}{%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{24c344b1e4b4b4a0cd21827b65cf1b84}
      \strng{fullhash}{24c344b1e4b4b4a0cd21827b65cf1b84}
      \strng{bibnamehash}{24c344b1e4b4b4a0cd21827b65cf1b84}
      \strng{authorbibnamehash}{24c344b1e4b4b4a0cd21827b65cf1b84}
      \strng{authornamehash}{24c344b1e4b4b4a0cd21827b65cf1b84}
      \strng{authorfullhash}{24c344b1e4b4b4a0cd21827b65cf1b84}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Simulation of gas–solid two-phase flow by a multi-scale CFD approach — Extension of the EMMS model to the sub-grid level}
      \field{volume}{62}
      \field{year}{2007}
      \field{pages}{208\bibrangedash 231}
      \range{pages}{24}
    \endentry
    \entry{cite:13}{article}{}
      \name{author}{4}{}{%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=fb48e9d2a5084d15e25c866a2adf3d66}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=955e4fa0c47a616eecedbeeb06aa65fa}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{fullhash}{844709c8054c338757daa57e2b93cd70}
      \strng{bibnamehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{authorbibnamehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{authornamehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{authorfullhash}{844709c8054c338757daa57e2b93cd70}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Canadian Journal of Chemical Engineering}
      \field{title}{Multi-scale CFD Simulation of Operating Diagram for Gas–Solid Risers}
      \field{volume}{86}
      \field{year}{2008}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
    \endentry
    \entry{cite:4}{article}{}
      \name{author}{5}{}{%
        {{hash=cdc496ddecbba8e131fdf21e45bb4853}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.Y.},
           giveni={X\bibinitperiod}}}%
        {{hash=0cbe0eebdfd3843cf37b5f76f2b462e7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=86c6b1889f4025da917318172a7c2c4f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=2429a25bf1c2004e2e3a32dfbfbc9214}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={B.G.},
           giveni={B\bibinitperiod}}}%
        {{hash=9d004348a2b6a558417bde61c78d1fc7}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7a83cf0a82e8faa8d2f4c6949112bedf}
      \strng{fullhash}{48adee24d763650978d2f5df1c8865e8}
      \strng{bibnamehash}{7a83cf0a82e8faa8d2f4c6949112bedf}
      \strng{authorbibnamehash}{7a83cf0a82e8faa8d2f4c6949112bedf}
      \strng{authornamehash}{7a83cf0a82e8faa8d2f4c6949112bedf}
      \strng{authorfullhash}{48adee24d763650978d2f5df1c8865e8}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Technology}
      \field{title}{Experiment and CFD simulation of gas–solid flow in the riser of dense fluidized bed at high gas velocity}
      \field{volume}{199}
      \field{year}{2010}
      \field{pages}{203\bibrangedash 212}
      \range{pages}{10}
    \endentry
    \entry{cite:11}{article}{}
      \name{author}{4}{}{%
        {{hash=6623a26b13aef7a66dc00cc13971f029}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0d9bc452b4757b60633b0f64e5411f0b}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{fullhash}{b62e001ad5c4aab06755f3e031523ff6}
      \strng{bibnamehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{authorbibnamehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{authornamehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{authorfullhash}{b62e001ad5c4aab06755f3e031523ff6}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Journal}
      \field{title}{CFD simulation of concurrent-up gas–solid flow in circulating fluidized beds with structure-dependent drag coefficient}
      \field{volume}{96}
      \field{year}{2003}
      \field{pages}{71\bibrangedash 80}
      \range{pages}{10}
    \endentry
    \entry{cite:12}{article}{}
      \name{author}{4}{}{%
        {{hash=6623a26b13aef7a66dc00cc13971f029}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0d9bc452b4757b60633b0f64e5411f0b}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{fullhash}{b62e001ad5c4aab06755f3e031523ff6}
      \strng{bibnamehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{authorbibnamehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{authornamehash}{15fd857357f7ab2f894ce09a62cf6d6c}
      \strng{authorfullhash}{b62e001ad5c4aab06755f3e031523ff6}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ind. Eng. Chem. Res.}
      \field{title}{Simulation of Heterogeneous Structure in a Circulating Fluidized-Bed Riser by Combining the Two-Fluid Model with the EMMS Approach}
      \field{volume}{43}
      \field{year}{2004}
      \field{pages}{5548\bibrangedash 5561}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

